{
  "name": "jsonplaceholder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon src/app.ts",
    "start": "node dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/nodemon": "^1.19.6",
    "mysql2": "^3.22.0"
  }
}
